@mobilon-dev/gupshup - v0.1.10: TemplateCreateData
Module: @mobilon-dev/gupshup
Interface TemplateCreateData
interface TemplateCreateData {
    buttons: TemplateCreateDataButtons[];
    category: string;
    content: string;
    elementName: string;
    enableSample: boolean;
    example: string;
    footer: string;
    header: string;
    languageCode: string;
    templateType: string;
    vertical: string;
}
Index
Properties
buttons
category
content
elementName
enableSample
example
footer
header
languageCode
templateType
vertical
Properties
buttons
buttons: TemplateCreateDataButtons[]
category
category: string
content
content: string
elementName
elementName: string
enableSample
enableSample: boolean
example
example: string
footer
footer: string
header
header: string
languageCode
languageCode: string
templateType
templateType: string
vertical
vertical: string
