@mobilon-dev/gupshup - v0.2.17: Template
Module: @mobilon-dev/gupshup
Interface Template
interface Template {
    appId: string;
    category: string;
    createdOn: number;
    data: string;
    elementName: string;
    id: string;
    languageCode: string;
    languagePolicy: string;
    master: boolean;
    meta: string;
    modifiedOn: number;
    namespace: string;
    reason: string;
    status: string;
    templateType: string;
    vertical: string;
}
Index
Properties
appId
category
createdOn
data
elementName
id
languageCode
languagePolicy
master
meta
modifiedOn
namespace
reason
status
templateType
vertical
Properties
appId
appId: string
category
category: string
createdOn
createdOn: number
data
data: string
elementName
elementName: string
id
id: string
languageCode
languageCode: string
languagePolicy
languagePolicy: string
master
master: boolean
meta
meta: string
modifiedOn
modifiedOn: number
namespace
namespace: string
reason
reason: string
status
status: string
templateType
templateType: string
vertical
vertical: string
