@mobilon-dev/gupshup - v0.2.15: GupshupAPIClient
Module: @mobilon-dev/gupshup
Class GupshupAPIClient
Класс для работы с Gupshup API
Index
Bussiness Profile
getBusinessDetails
getBusinessProfileAbout
getBusinessProfileDetails
getBusinessProfilePhoto
updateBusinessProfileAbout
updateBusinessProfileDetails
updateBusinessProfilePhoto
Constructors
constructor
Media
uploadMedia
Message Creation
createAudioMessage
createFileMessage
createImageMessage
createTextMessage
createVideoMessage
Message Read Status
getReadStatus
markRead
setReadStatus
Methods
blockUser
checkContentType
checkSize
getUrlEncodedData
Opt In
getOptInUsersList
markUserOptIn
Properties
API_KEY
APP_ID
APP_NAME
axios
debug
SOURCE_MOBILE_NUMBER
Session Message
sendContactCard
sendListMessage
sendLocation
sendMediaAudioMessage
sendMediaFileMessage
sendMediaImageMessage
sendMediaStickerMessage
sendMediaVideoMessage
sendQuickReply
sendSessionMessage
sendTextMessage
Subscription
addSubscription
deleteAllSubscriptions
deleteSubscription
getSubscription
updateSubscription
Template
getTemplateById
getTemplatesList
Template Message
sendTemplateDocumentMessage
sendTemplateImageMessage
sendTemplateLocationMessage
sendTemplateMessage
sendTemplateTextMessage
sendTemplateVideoMessage
Template Message Creation
createTemplateAudioMessage
createTemplateDocumentMessage
createTemplateImageMessage
createTemplateVideoMessage
Users
getListBlockedUsers
Bussiness Profile
getBusinessDetails
getBusinessDetails(): Promise<GetBusinessDetailsResponse>
Получить бизнес-детали
Returns Promise<GetBusinessDetailsResponse>
Ответ axios
getBusinessProfileAbout
getBusinessProfileAbout(): Promise<GetBusinessProfileAboutResponse>
Получить about бизнес-профиля
Returns Promise<GetBusinessProfileAboutResponse>
Ответ axios
getBusinessProfileDetails
getBusinessProfileDetails(): Promise<GetBusinessProfileDetailsResponse>
Получить детали бизнес-профиля
Returns Promise<GetBusinessProfileDetailsResponse>
Ответ axios
getBusinessProfilePhoto
getBusinessProfilePhoto(): Promise<GetBusinessProfilePhotoResponse>
Получить фото бизнес-профиля
Returns Promise<GetBusinessProfilePhotoResponse>
Ответ axios
updateBusinessProfileAbout
updateBusinessProfileAbout(
    about: string,
): Promise<UpdateBusinessProfileAboutResponse>
Обновить about бизнес-профиля
Parameters
about: string
Новый about
Returns Promise<UpdateBusinessProfileAboutResponse>
Ответ axios
updateBusinessProfileDetails
updateBusinessProfileDetails(
    data: BusinessProfileDetails,
): Promise<UpdateBusinessProfileDetailsResponse>
Обновить детали бизнес-профиля
Parameters
data: BusinessProfileDetails
Новые детали
Returns Promise<UpdateBusinessProfileDetailsResponse>
Ответ axios
updateBusinessProfilePhoto
updateBusinessProfilePhoto(
    file: UploadableFile,
): Promise<UpdateBusinessProfilePhotoResponse>
Обновить фото бизнес-профиля
Parameters
file: UploadableFile
Файл изображения
Returns Promise<UpdateBusinessProfilePhotoResponse>
Ответ axios
Constructors
constructor
new GupshupAPIClient(param0: GupshupAPIClientConfig): GupshupAPIClient
Создает экземпляр GupshupAPIClient
Parameters
param0: GupshupAPIClientConfig
Конфиг клиента
Returns GupshupAPIClient
Media
uploadMedia
uploadMedia(
    file: UploadableFile,
    mimeType: string,
): Promise<AxiosResponse<any, any>>
Загрузить медиа файл
Parameters
file: UploadableFile
Файл для загрузки
mimeType: string
Тип файла (audio, image, video, file, sticker)
Returns Promise<AxiosResponse<any, any>>
Ответ axios с информацией о загруженном файле
Message Creation
createAudioMessage
createAudioMessage(params: CreateAudioMessageParams): AudioMessage
Создает объект аудио сообщения для сессионной отправки
Parameters
params: CreateAudioMessageParams
Параметры для создания аудио сообщения
Параметры для создания аудио сообщения в сессионном режиме CreateAudioMessageParams
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL аудио файла
Returns AudioMessage
Объект аудио сообщения
Example
```
const audioMessage = client.createAudioMessage({
  url: 'https://example.com/audio.mp3',
  mediaId: 'audio_123'
});
await client.sendSessionMessage('1234567890', audioMessage);
```
createFileMessage
createFileMessage(params: CreateFileMessageParams): FileMessage
Создает объект файлового сообщения для сессионной отправки
Parameters
params: CreateFileMessageParams
Параметры для создания файлового сообщения
Параметры для создания файлового сообщения в сессионном режиме CreateFileMessageParams
Optional caption?: string
Подпись к файлу (опционально)
filename: string
Имя файла
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL файла
Returns FileMessage
Объект файлового сообщения
Example
```
const fileMessage = client.createFileMessage({
  url: 'https://example.com/document.pdf',
  filename: 'важный_документ.pdf',
  caption: 'Документ для ознакомления',
  mediaId: 'file_123'
});
await client.sendSessionMessage('1234567890', fileMessage);
```
createImageMessage
createImageMessage(params: CreateImageMessageParams): ImageMessage
Создает объект изображения сообщения для сессионной отправки
Parameters
params: CreateImageMessageParams
Параметры для создания изображения сообщения
Параметры для создания изображения сообщения в сессионном режиме CreateImageMessageParams
Optional caption?: string
Подпись к изображению (опционально)
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL изображения
Returns ImageMessage
Объект изображения сообщения
Example
```
const imageMessage = client.createImageMessage({
  url: 'https://example.com/photo.jpg',
  caption: 'Красивое фото!',
  mediaId: 'image_123'
});
await client.sendSessionMessage('1234567890', imageMessage);
```
createTextMessage
createTextMessage(message: string): TextMessage
Создает объект текстового сообщения для сессионной отправки
Parameters
message: string
Текст сообщения
Returns TextMessage
Объект текстового сообщения
Example
```
const textMessage = client.createTextMessage('Привет! Как дела?');
await client.sendSessionMessage('1234567890', textMessage);
```
createVideoMessage
createVideoMessage(params: CreateVideoMessageParams): VideoMessage
Создает объект видео сообщения для сессионной отправки
Parameters
params: CreateVideoMessageParams
Параметры для создания видео сообщения
Параметры для создания видео сообщения в сессионном режиме CreateVideoMessageParams
Optional caption?: string
Подпись к видео (опционально)
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL видео файла
Returns VideoMessage
Объект видео сообщения
Example
```
const videoMessage = client.createVideoMessage({
  url: 'https://example.com/video.mp4',
  caption: 'Посмотри это видео!',
  mediaId: 'video_123'
});
await client.sendSessionMessage('1234567890', videoMessage);
```
Message Read Status
getReadStatus
getReadStatus(msgid: string): Promise<GetReadStatusResponse>
Получить статус прочтения сообщения
Parameters
msgid: string
ID сообщения
Returns Promise<GetReadStatusResponse>
Ответ axios
markRead
markRead(msgid: string): Promise<MarkReadResponse>
Пометить сообщение как прочитанное
Parameters
msgid: string
ID сообщения
Returns Promise<MarkReadResponse>
Ответ axios
setReadStatus
setReadStatus(msgid: string): Promise<SetReadStatusResponse>
Альяс для markRead
Parameters
msgid: string
ID сообщения
Returns Promise<SetReadStatusResponse>
Ответ axios
Methods
blockUser
blockUser(number: string): Promise<BlockUserResponse>
Заблокировать пользователя
Parameters
number: string
Номер пользователя
Returns Promise<BlockUserResponse>
Ответ axios
checkContentType
checkContentType(type: string, contentType: string): boolean
Проверяет тип контента для медиа
Parameters
type: string
Тип (audio, image, video)
contentType: string
Content-Type файла
Returns boolean
checkSize
checkSize(type: string, size: number): boolean
Проверяет размер файла для медиа
Parameters
type: string
Тип (audio, image, video, file, sticker)
size: number
Размер файла в байтах
Returns boolean
getUrlEncodedData
getUrlEncodedData(data: AnyObject): URLSearchParams
Преобразует объект в URLSearchParams, сериализуя объекты в JSON
Parameters
data: AnyObject
Данные для кодирования
Returns URLSearchParams
Opt In
getOptInUsersList
getOptInUsersList(): Promise<GetOptInUsersListResponse>
Получить список opt-in пользователей (устарело)
Returns Promise<GetOptInUsersListResponse>
Ответ axios
Deprecated
markUserOptIn
markUserOptIn(userMobileNumber: string): Promise<MarkUserOptInResponse>
Пометить пользователя как opt-in (устарело)
Parameters
userMobileNumber: string
Номер пользователя
Returns Promise<MarkUserOptInResponse>
Ответ axios
Deprecated
Properties
API_KEY
API_KEY: string
APP_ID
APP_ID: string
APP_NAME
APP_NAME: string
axios
axios: AxiosInstance
debug
debug: boolean
SOURCE_MOBILE_NUMBER
SOURCE_MOBILE_NUMBER: string
Session Message
sendContactCard
sendContactCard(
    userMobileNumber: string,
    contact: ContactCard,
): Promise<SendContactCardResponse>
Parameters
userMobileNumber: string
contact: ContactCard
Returns Promise<SendContactCardResponse>
sendListMessage
sendListMessage(
    userMobileNumber: string,
    message: ListMessage,
): Promise<SendListMessageResponse>
Parameters
userMobileNumber: string
message: ListMessage
Returns Promise<SendListMessageResponse>
sendLocation
sendLocation(
    userMobileNumber: string,
    longitude: string,
    latitude: string,
    name: string,
    address: string,
): Promise<SendLocationResponse>
Parameters
userMobileNumber: string
longitude: string
latitude: string
name: string
address: string
Returns Promise<SendLocationResponse>
sendMediaAudioMessage
sendMediaAudioMessage(
    userMobileNumber: string,
    audioUrl: string,
    caption: string,
): Promise<SendMediaAudioMessageResponse>
Parameters
userMobileNumber: string
audioUrl: string
caption: string
Returns Promise<SendMediaAudioMessageResponse>
Deprecated
Use sendSessionMessage instead
sendMediaFileMessage
sendMediaFileMessage(
    userMobileNumber: string,
    fileUrl: string,
    filename: string,
    caption: string,
): Promise<SendMediaFileMessageResponse>
Parameters
userMobileNumber: string
fileUrl: string
filename: string
caption: string
Returns Promise<SendMediaFileMessageResponse>
Deprecated
Use sendSessionMessage instead
sendMediaImageMessage
sendMediaImageMessage(
    userMobileNumber: string,
    imageUrl: string,
    caption: string,
): Promise<SendMediaImageMessageResponse>
Parameters
userMobileNumber: string
imageUrl: string
caption: string
Returns Promise<SendMediaImageMessageResponse>
sendMediaStickerMessage
sendMediaStickerMessage(
    userMobileNumber: string,
    stickerUrl: string,
): Promise<SendMediaStickerMessageResponse>
Parameters
userMobileNumber: string
stickerUrl: string
Returns Promise<SendMediaStickerMessageResponse>
sendMediaVideoMessage
sendMediaVideoMessage(
    userMobileNumber: string,
    videoUrl: string,
    caption: string,
): Promise<SendMediaVideoMessageResponse>
Parameters
userMobileNumber: string
videoUrl: string
caption: string
Returns Promise<SendMediaVideoMessageResponse>
Deprecated
Use createVideoMessage instead
sendQuickReply
sendQuickReply(
    userMobileNumber: string,
    message: QuickReplyMessage,
): Promise<SendQuickReplyResponse>
Parameters
userMobileNumber: string
message: QuickReplyMessage
Returns Promise<SendQuickReplyResponse>
sendSessionMessage
sendSessionMessage(
    userMobileNumber: string,
    message: Message,
): Promise<SendTextMessageResponse>
Отправляет сообщение в сессии (универсальный метод для всех типов сообщений)
Parameters
userMobileNumber: string
Номер пользователя в международном формате
message: Message
Объект сообщения (текст, видео, аудио, файл или изображение)
Returns Promise<SendTextMessageResponse>
Ответ axios с информацией о статусе отправки
Example
```
// Отправка текстового сообщения
const textMessage = client.createTextMessage('Привет!');
await client.sendSessionMessage('1234567890', textMessage);
// Отправка изображения
const imageMessage = client.createImageMessage({
  url: 'https://example.com/photo.jpg',
  caption: 'Красивое фото!'
});
await client.sendSessionMessage('1234567890', imageMessage);
// Отправка видео
const videoMessage = client.createVideoMessage({
  url: 'https://example.com/video.mp4',
  caption: 'Интересное видео'
});
await client.sendSessionMessage('1234567890', videoMessage);
```
sendTextMessage
sendTextMessage(
    userMobileNumber: string,
    message: string,
): Promise<SendTextMessageResponse>
Parameters
userMobileNumber: string
message: string
Returns Promise<SendTextMessageResponse>
Deprecated
Use createTextMessage instead
Subscription
addSubscription
addSubscription(data: SubscriptionDataAdd): Promise<AddSubscriptionResponse>
Добавить подписку
Parameters
data: SubscriptionDataAdd
Данные подписки
Returns Promise<AddSubscriptionResponse>
Ответ axios
deleteAllSubscriptions
deleteAllSubscriptions(): Promise<DeleteAllSubscriptionsResponse>
Удалить все подписки
Returns Promise<DeleteAllSubscriptionsResponse>
Ответ axios
deleteSubscription
deleteSubscription(subscriptionId: string): Promise<DeleteSubscriptionResponse>
Удалить подписку
Parameters
subscriptionId: string
ID подписки
Returns Promise<DeleteSubscriptionResponse>
Ответ axios
getSubscription
getSubscription(subscriptionId: string): Promise<GetSubscriptionResponse>
Получить подписку по ID
Parameters
subscriptionId: string
ID подписки
Returns Promise<GetSubscriptionResponse>
Ответ axios
updateSubscription
updateSubscription(
    subscriptionId: string,
    data: SubscriptionDataUpdate,
): Promise<UpdateSubscriptionResponse>
Обновить подписку
Parameters
subscriptionId: string
ID подписки
data: SubscriptionDataUpdate
Новые данные
Returns Promise<UpdateSubscriptionResponse>
Ответ axios
Template
getTemplateById
getTemplateById(templateId: string): Promise<GetTemplateByIdResponse>
Получить шаблон по ID
Parameters
templateId: string
ID шаблона
Returns Promise<GetTemplateByIdResponse>
Ответ axios
getTemplatesList
getTemplatesList(): Promise<GetTemplatesListResponse>
Получить список шаблонов
Returns Promise<GetTemplatesListResponse>
Ответ axios
Template Message
sendTemplateDocumentMessage
sendTemplateDocumentMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    documentUrl: string,
    filename: string,
): Promise<SendTemplateDocumentMessageResponse>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
documentUrl: string
filename: string
Returns Promise<SendTemplateDocumentMessageResponse>
sendTemplateImageMessage
sendTemplateImageMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    imageUrl: string,
): Promise<SendTemplateImageMessageResponse>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
imageUrl: string
Returns Promise<SendTemplateImageMessageResponse>
Deprecated
Use sendTemplateMessage instead
sendTemplateLocationMessage
sendTemplateLocationMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    longitude: string,
    latitude: string,
): Promise<SendTemplateLocationMessageResponse>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
longitude: string
latitude: string
Returns Promise<SendTemplateLocationMessageResponse>
sendTemplateMessage
sendTemplateMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    message: TemplateMessage,
): Promise<SendTemplateMessageResponse>
Отправляет шаблонное сообщение (универсальный метод)
Parameters
userMobileNumber: string
Номер пользователя
templateId: string
ID шаблона в Gupshup
templateParams: string[]
Параметры для подстановки в шаблон
message: TemplateMessage
Объект медиа сообщения или null для текстового шаблона
Returns Promise<SendTemplateMessageResponse>
Ответ axios
Example
```
// Отправка шаблона с изображением
const templateImage = client.createTemplateImageMessage({
  url: 'https://example.com/image.jpg'
});
await client.sendTemplateMessage(
  '1234567890',
  'template_id_123',
  ['John', 'Doe'],
  templateImage
);
// Отправка текстового шаблона
await client.sendTemplateMessage(
  '1234567890',
  'text_template_id',
  ['param1', 'param2'],
  null
);
```
sendTemplateTextMessage
sendTemplateTextMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
): Promise<SendTemplateTextMessageResponse>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
Returns Promise<SendTemplateTextMessageResponse>
Deprecated
Use sendTemplateMessage instead
sendTemplateVideoMessage
sendTemplateVideoMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    videoUrl: string,
): Promise<SendTemplateVideoMessageResponse>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
videoUrl: string
Returns Promise<SendTemplateVideoMessageResponse>
Template Message Creation
createTemplateAudioMessage
createTemplateAudioMessage(
    params: TemplateAudioMessageParams,
): TemplateAudioMessage
Создает объект шаблонного аудио сообщения
Parameters
params: TemplateAudioMessageParams
Параметры для создания шаблонного аудио сообщения
Параметры для создания шаблонного аудио сообщения TemplateAudioMessageParams
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL аудио файла
Returns TemplateAudioMessage
Объект шаблонного аудио сообщения
Example
```
const templateAudio = client.createTemplateAudioMessage({
  url: 'https://example.com/audio.mp3',
  mediaId: 'audio_123'
});
```
createTemplateDocumentMessage
createTemplateDocumentMessage(
    params: TemplateDocumentMessageParams,
): TemplateDocumentMessage
Создает объект шаблонного документа сообщения
Parameters
params: TemplateDocumentMessageParams
Параметры для создания шаблонного документа сообщения
Параметры для создания шаблонного документа сообщения TemplateDocumentMessageParams
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL документа
Returns TemplateDocumentMessage
Объект шаблонного документа сообщения
Example
```
const templateDocument = client.createTemplateDocumentMessage({
  url: 'https://example.com/document.pdf',
  mediaId: 'doc_123'
});
```
createTemplateImageMessage
createTemplateImageMessage(
    params: TemplateImageMessageParams,
): TemplateImageMessage
Создает объект шаблонного изображения сообщения
Parameters
params: TemplateImageMessageParams
Параметры для создания шаблонного изображения сообщения
Параметры для создания шаблонного изображения сообщения TemplateImageMessageParams
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL изображения
Returns TemplateImageMessage
Объект шаблонного изображения сообщения
Example
```
const templateImage = client.createTemplateImageMessage({
  url: 'https://example.com/image.jpg',
  mediaId: 'image_123'
});
```
createTemplateVideoMessage
createTemplateVideoMessage(
    params: TemplateVideoMessageParams,
): TemplateVideoMessage
Создает объект шаблонного видео сообщения
Parameters
params: TemplateVideoMessageParams
Параметры для создания шаблонного видео сообщения
Параметры для создания шаблонного видео сообщения TemplateVideoMessageParams
Optional mediaId?: string
ID медиа файла в Gupshup (опционально)
Optional url?: string
URL видео файла
Returns TemplateVideoMessage
Объект шаблонного видео сообщения
Example
```
const templateVideo = client.createTemplateVideoMessage({
  url: 'https://example.com/video.mp4',
  mediaId: 'video_123'
});
```
Users
getListBlockedUsers
getListBlockedUsers(
    limit?: number,
    after?: number,
): Promise<GetListBlockedUsersResponse>
Получить список заблокированных пользователей
Parameters
Optional limit: number
Лимит
Optional after: number
Смещение
Returns Promise<GetListBlockedUsersResponse>
Ответ axios
