@mobilon-dev/gupshup - v0.2.17: GupshupPartnerApiClient
Module: @mobilon-dev/gupshup
Class GupshupPartnerApiClient
Gupshup Partner API Client
Provides methods to interact with the Gupshup Partner API for managing subscriptions, templates, business profiles, media, and other partner-related operations.
Example
```
const client = new GupshupPartnerApiClient({
  appId: 'your-app-id',
  appToken: 'your-app-token',
  debug: true
});
const templates = await client.getTemplates();
```
Index
Constructors
constructor
Methods
addOptIn
addSubscription
checkHealth
deleteAllSubscriptions
deleteSubscription
delTemplate
disableButtonClickAnalytics
downloadMedia
editTemplate
generateMediaIdUsingUpload
getAllSubscriptions
getBusinessProfileAbout
getBusinessProfileDetails
getBusinessProfilePhoto
getDiscount
getMessageLimit
getQualityRating
getSubscription
getTemplates
getUsage
getUserStatus
getWABAInfo
getWalletBalance
isPhoneOpted
postTemplate
putCallBackUrl
updateEvents
updateSubscription
Constructors
constructor
new GupshupPartnerApiClient(
    config: GupshupPartnerApiClientConfig,
): GupshupPartnerApiClient
Creates a new GupshupPartnerApiClient instance
Parameters
config: GupshupPartnerApiClientConfig
Configuration object containing app credentials and options
Returns GupshupPartnerApiClient
Throws
When appId or appToken are empty
Methods
addOptIn
addOptIn(phone: string): Promise<any>
Adds a phone number to the opt-in list
Parameters
phone: string
The phone number to opt-in
Returns Promise<any>
Promise resolving to opt-in result
addSubscription
addSubscription(
    data: PartnerSubscriptionDataAdd,
): Promise<AxiosResponse<any, any>>
Creates a new subscription
Parameters
data: PartnerSubscriptionDataAdd
Subscription data to create
Returns Promise<AxiosResponse<any, any>>
Promise resolving to created subscription data
checkHealth
checkHealth(): Promise<any>
Checks the health status of the API
Returns Promise<any>
Promise resolving to health status data
deleteAllSubscriptions
deleteAllSubscriptions(): Promise<AxiosResponse<any, any>>
Deletes all subscriptions for the partner app
Returns Promise<AxiosResponse<any, any>>
Promise resolving to deletion result
deleteSubscription
deleteSubscription(subscriptionId: string): Promise<AxiosResponse<any, any>>
Deletes a specific subscription
Parameters
subscriptionId: string
The unique identifier of the subscription to delete
Returns Promise<AxiosResponse<any, any>>
Promise resolving to deletion result
delTemplate
delTemplate(elementName: string): Promise<any>
Deletes a template by element name
Parameters
elementName: string
The element name of the template to delete
Returns Promise<any>
Promise resolving to deletion result
disableButtonClickAnalytics
disableButtonClickAnalytics(templateId: string): Promise<any>
Disables button click analytics for a template
Parameters
templateId: string
The template ID to disable analytics for
Returns Promise<any>
Promise resolving to analytics disable result
downloadMedia
downloadMedia(mediaId: string): Promise<any>
Downloads media by media ID
Parameters
mediaId: string
The media ID to download
Returns Promise<any>
Promise resolving to media data
editTemplate
editTemplate(templateId: string, templateData: TemplateEditData): Promise<any>
Updates an existing template
Parameters
templateId: string
The unique identifier of the template to update
templateData: TemplateEditData
Updated template data
Returns Promise<any>
Promise resolving to updated template data
generateMediaIdUsingUpload
generateMediaIdUsingUpload(file: any, fileType: string): Promise<any>
Uploads a file and generates a media ID
Parameters
file: any
The file to upload
fileType: string
The type of the file
Returns Promise<any>
Promise resolving to media ID and upload result
getAllSubscriptions
getAllSubscriptions(): Promise<AxiosResponse<any, any>>
Retrieves all subscriptions for the partner app
Returns Promise<AxiosResponse<any, any>>
Promise resolving to subscription data
getBusinessProfileAbout
getBusinessProfileAbout(): Promise<any>
Gets business profile about information
Returns Promise<any>
Promise resolving to business profile about data
getBusinessProfileDetails
getBusinessProfileDetails(): Promise<any>
Gets business profile details
Returns Promise<any>
Promise resolving to business profile data
getBusinessProfilePhoto
getBusinessProfilePhoto(): Promise<any>
Gets business profile photo
Returns Promise<any>
Promise resolving to business profile photo data
getDiscount
getDiscount(year: string, month: string): Promise<any>
Gets discount information for a specific year and month
Parameters
year: string
The year (YYYY format)
month: string
The month (MM format)
Returns Promise<any>
Promise resolving to discount data
getMessageLimit
getMessageLimit(): Promise<any>
Gets message limits and ratings
Returns Promise<any>
Promise resolving to message limits and ratings data
getQualityRating
getQualityRating(): Promise<any>
Gets quality rating information
Returns Promise<any>
Promise resolving to quality rating data
getSubscription
getSubscription(subscriptionId: string): Promise<AxiosResponse<any, any>>
Retrieves a specific subscription by ID
Parameters
subscriptionId: string
The unique identifier of the subscription
Returns Promise<AxiosResponse<any, any>>
Promise resolving to subscription data
getTemplates
getTemplates(): Promise<Template[]>
Retrieves all templates for the partner app
Returns Promise<Template[]>
Promise resolving to array of templates
getUsage
getUsage(from: string, to: string): Promise<any>
Gets usage statistics for a date range
Parameters
from: string
Start date in YYYY-MM-DD format
to: string
End date in YYYY-MM-DD format
Returns Promise<any>
Promise resolving to usage statistics
getUserStatus
getUserStatus(phone: string): Promise<any>
Gets the status of a user by phone number
Parameters
phone: string
The phone number to check
Returns Promise<any>
Promise resolving to user status
getWABAInfo
getWABAInfo(): Promise<any>
Gets WABA (WhatsApp Business Account) information
Returns Promise<any>
Promise resolving to WABA information
getWalletBalance
getWalletBalance(): Promise<any>
Gets the wallet balance
Returns Promise<any>
Promise resolving to wallet balance data
isPhoneOpted
isPhoneOpted(phone: string): Promise<boolean>
Checks if a phone number is opted in
Parameters
phone: string
The phone number to check
Returns Promise<boolean>
Promise resolving to boolean indicating if phone is opted in
postTemplate
postTemplate(templateData: TemplateCreateData): Promise<any>
Creates a new template
Parameters
templateData: TemplateCreateData
Template creation data
Returns Promise<any>
Promise resolving to created template data
putCallBackUrl
putCallBackUrl(callbackUrl: string): Promise<any>
Sets the callback URL for webhook notifications
Parameters
callbackUrl: string
The URL to receive webhook notifications
Returns Promise<any>
Promise resolving to callback URL setting result
updateEvents
updateEvents(events: string[]): Promise<boolean>
Updates event modes for callbacks
Parameters
events: string[]
Array of event types to enable
Returns Promise<boolean>
Promise resolving to boolean indicating success
Deprecated
This method is deprecated and may be removed in future versions
updateSubscription
updateSubscription(
    subscriptionId: string,
    data: PartnerSubscriptionDataUpdate,
): Promise<AxiosResponse<any, any>>
Updates an existing subscription
Parameters
subscriptionId: string
The unique identifier of the subscription to update
data: PartnerSubscriptionDataUpdate
Updated subscription data
Returns Promise<AxiosResponse<any, any>>
Promise resolving to updated subscription data
