@mobilon-dev/gupshup - v0.2.5: GupshupAPIClient
Module: @mobilon-dev/gupshup
Class GupshupAPIClient
Index
Constructors
constructor
Methods
checkContentType
checkSize
getOptInUsersList
getReadStatus
getUrlEncodedData
markRead
markUserOptIn
sendContactCard
sendListMessage
sendLocation
sendMediaAudioMessage
sendMediaFileMessage
sendMediaImageMessage
sendMediaStickerMessage
sendMediaVideoMessage
sendQuickReply
sendTemplateDocumentMessage
sendTemplateImageMessage
sendTemplateLocationMessage
sendTemplateTextMessage
sendTemplateVideoMessage
sendTextMessage
setReadStatus
Properties
API_KEY
APP_ID
APP_NAME
axios
debug
SOURCE_MOBILE_NUMBER
Subscription
addSubscription
deleteAllSubscriptions
deleteSubscription
getSubscriptionById
updateSubscription
Template
getTemplateById
getTemplatesList
Constructors
constructor
new GupshupAPIClient(
    __namedParameters: GupshupAPIClientConfig,
): GupshupAPIClient
Parameters
__namedParameters: GupshupAPIClientConfig
Returns GupshupAPIClient
Methods
checkContentType
checkContentType(type: string, contentType: string): boolean
Parameters
type: string
contentType: string
Returns boolean
checkSize
checkSize(type: string, size: number): boolean
Parameters
type: string
size: number
Returns boolean
getOptInUsersList
getOptInUsersList(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
getReadStatus
getReadStatus(msgid: string): Promise<AxiosResponse<any, any>>
Parameters
msgid: string
Returns Promise<AxiosResponse<any, any>>
getUrlEncodedData
getUrlEncodedData(data: { [key: string]: any }): URLSearchParams
Parameters
data: { [key: string]: any }
Returns URLSearchParams
markRead
markRead(msgid: string): Promise<AxiosResponse<any, any>>
Parameters
msgid: string
Returns Promise<AxiosResponse<any, any>>
markUserOptIn
markUserOptIn(userMobileNumber: string): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
Returns Promise<AxiosResponse<any, any>>
sendContactCard
sendContactCard(
    userMobileNumber: string,
    contact: ContactCard,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
contact: ContactCard
Returns Promise<AxiosResponse<any, any>>
sendListMessage
sendListMessage(
    userMobileNumber: string,
    message: ListMessage,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
message: ListMessage
Returns Promise<AxiosResponse<any, any>>
sendLocation
sendLocation(
    userMobileNumber: string,
    longitude: string,
    latitude: string,
    name: string,
    address: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
longitude: string
latitude: string
name: string
address: string
Returns Promise<AxiosResponse<any, any>>
sendMediaAudioMessage
sendMediaAudioMessage(
    userMobileNumber: string,
    audioUrl: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
audioUrl: string
Returns Promise<AxiosResponse<any, any>>
sendMediaFileMessage
sendMediaFileMessage(
    userMobileNumber: string,
    fileUrl: string,
    filename: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
fileUrl: string
filename: string
Returns Promise<AxiosResponse<any, any>>
sendMediaImageMessage
sendMediaImageMessage(
    userMobileNumber: string,
    imageUrl: string,
    caption: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
imageUrl: string
caption: string
Returns Promise<AxiosResponse<any, any>>
sendMediaStickerMessage
sendMediaStickerMessage(
    userMobileNumber: string,
    stickerUrl: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
stickerUrl: string
Returns Promise<AxiosResponse<any, any>>
sendMediaVideoMessage
sendMediaVideoMessage(
    userMobileNumber: string,
    videoUrl: string,
    caption: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
videoUrl: string
caption: string
Returns Promise<AxiosResponse<any, any>>
sendQuickReply
sendQuickReply(
    userMobileNumber: string,
    message: QuickReplyMessage,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
message: QuickReplyMessage
Returns Promise<AxiosResponse<any, any>>
sendTemplateDocumentMessage
sendTemplateDocumentMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    documentUrl: string,
    filename: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
documentUrl: string
filename: string
Returns Promise<AxiosResponse<any, any>>
sendTemplateImageMessage
sendTemplateImageMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    imageUrl: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
imageUrl: string
Returns Promise<AxiosResponse<any, any>>
sendTemplateLocationMessage
sendTemplateLocationMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    longitude: string,
    latitude: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
longitude: string
latitude: string
Returns Promise<AxiosResponse<any, any>>
sendTemplateTextMessage
sendTemplateTextMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
Returns Promise<AxiosResponse<any, any>>
sendTemplateVideoMessage
sendTemplateVideoMessage(
    userMobileNumber: string,
    templateId: string,
    templateParams: string[],
    videoUrl: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
templateId: string
templateParams: string[]
videoUrl: string
Returns Promise<AxiosResponse<any, any>>
sendTextMessage
sendTextMessage(
    userMobileNumber: string,
    message: string,
): Promise<AxiosResponse<any, any>>
Parameters
userMobileNumber: string
message: string
Returns Promise<AxiosResponse<any, any>>
setReadStatus
setReadStatus(msgid: string): Promise<AxiosResponse<any, any>>
Parameters
msgid: string
Returns Promise<AxiosResponse<any, any>>
Properties
API_KEY
API_KEY: string
APP_ID
APP_ID: string
APP_NAME
APP_NAME: string
axios
axios: AxiosInstance
debug
debug: boolean
SOURCE_MOBILE_NUMBER
SOURCE_MOBILE_NUMBER: string
Subscription
addSubscription
addSubscription(data: SubscriptionDataAdd): Promise<AxiosResponse<any, any>>
Parameters
data: SubscriptionDataAdd
Returns Promise<AxiosResponse<any, any>>
deleteAllSubscriptions
deleteAllSubscriptions(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
deleteSubscription
deleteSubscription(subscriptionId: string): Promise<AxiosResponse<any, any>>
Parameters
subscriptionId: string
Returns Promise<AxiosResponse<any, any>>
getSubscriptionById
getSubscriptionById(subscriptionId: string): Promise<AxiosResponse<any, any>>
Parameters
subscriptionId: string
Returns Promise<AxiosResponse<any, any>>
updateSubscription
updateSubscription(
    subscriptionId: string,
    data: SubscriptionDataUpdate,
): Promise<AxiosResponse<any, any>>
Parameters
subscriptionId: string
data: SubscriptionDataUpdate
Returns Promise<AxiosResponse<any, any>>
Template
getTemplateById
getTemplateById(templateId: string): Promise<AxiosResponse<any, any>>
Parameters
templateId: string
Returns Promise<AxiosResponse<any, any>>
getTemplatesList
getTemplatesList(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
