@mobilon-dev/gupshup - v0.2.13: GupshupPartnerTokenApiClient
Module: @mobilon-dev/gupshup
Class GupshupPartnerTokenApiClient
Gupshup Partner Token API Client
Provides methods to interact with the Gupshup Partner Token API for managing app access tokens, partner apps, app creation, and authentication links.
Example
```
const client = new GupshupPartnerTokenApiClient({
  partnerToken: 'your-partner-token',
  debug: true
});
const accessToken = await client.getAccessTokenForApp('app-id');
```
Index
Constructors
constructor
Methods
createApp
getAccessTokenForApp
getAuthLink
getPartnerApps
Constructors
constructor
new GupshupPartnerTokenApiClient(
    config: GupshupPartnerTokenApiClientConfig,
): GupshupPartnerTokenApiClient
Creates a new GupshupPartnerTokenApiClient instance
Parameters
config: GupshupPartnerTokenApiClientConfig
Configuration object containing partner token and options
Returns GupshupPartnerTokenApiClient
Throws
When partnerToken is empty
Methods
createApp
createApp(appName: string): Promise<AppCreationResponse>
Creates a new app for the partner
Parameters
appName: string
The name of the app to create
Returns Promise<AppCreationResponse>
Promise resolving to created app data
Throws
When the request fails or appName is invalid
getAccessTokenForApp
getAccessTokenForApp(appId: string): Promise<AppAccessTokenResponse>
Gets an access token for a specific app
Parameters
appId: string
The unique identifier of the app
Returns Promise<AppAccessTokenResponse>
Promise resolving to app access token data
Throws
When the request fails or appId is invalid
getAuthLink
getAuthLink(
    appUUID: string,
    params: GetAuthLinkParams,
): Promise<AuthLinkResponse>
Gets an authentication link for app onboarding
Parameters
appUUID: string
The UUID of the app
params: GetAuthLinkParams
Parameters for generating the auth link
Returns Promise<AuthLinkResponse>
Promise resolving to authentication link data
Throws
When the request fails or parameters are invalid
getPartnerApps
getPartnerApps(): Promise<PartnerAppsResponse>
Retrieves all partner apps for the authenticated partner
Returns Promise<PartnerAppsResponse>
Promise resolving to partner apps data
Throws
When the request fails
