@mobilon-dev/gupshup - v0.1.13: GupshupPartnerApiClient
Module: @mobilon-dev/gupshup
Class GupshupPartnerApiClient
Index
Constructors
constructor
Methods
addOptIn
checkHealth
delTemplate
getBusinessProfileAbout
getBusinessProfileDetails
getBusinessProfilePhoto
getDiscount
getMessageLimit
getTemplates
getUsage
getUserStatus
getWalletBalance
isPhoneOpted
postTemplate
putCallBackUrl
updateEvents
Properties
appId
appToken
axios
portalUrl
Constructors
constructor
new GupshupPartnerApiClient(__namedParameters): GupshupPartnerApiClient
Parameters
__namedParameters: GupshupPartnerApiClientConfig
Returns GupshupPartnerApiClient
Methods
addOptIn
addOptIn(phone): Promise<any>
Parameters
phone: string
Returns Promise<any>
checkHealth
checkHealth(): Promise<any>
Returns Promise<any>
delTemplate
delTemplate(elementName): Promise<any>
Parameters
elementName: string
Returns Promise<any>
getBusinessProfileAbout
getBusinessProfileAbout(): Promise<any>
Returns Promise<any>
getBusinessProfileDetails
getBusinessProfileDetails(): Promise<any>
Returns Promise<any>
getBusinessProfilePhoto
getBusinessProfilePhoto(): Promise<any>
Returns Promise<any>
getDiscount
getDiscount(year, month): Promise<any>
Parameters
year: string
month: string
Returns Promise<any>
getMessageLimit
getMessageLimit(): Promise<any>
Returns Promise<any>
getTemplates
getTemplates(): Promise<Template[]>
Returns Promise<Template[]>
getUsage
getUsage(from, to): Promise<any>
Parameters
from: string
to: string
Returns Promise<any>
getUserStatus
getUserStatus(phone): Promise<any>
Parameters
phone: string
Returns Promise<any>
getWalletBalance
getWalletBalance(): Promise<any>
Returns Promise<any>
isPhoneOpted
isPhoneOpted(phone): Promise<boolean>
Parameters
phone: string
Returns Promise<boolean>
postTemplate
postTemplate(templateData): Promise<any>
Parameters
templateData: TemplateCreateData
Returns Promise<any>
putCallBackUrl
putCallBackUrl(callbackUrl): Promise<any>
Parameters
callbackUrl: string
Returns Promise<any>
updateEvents
updateEvents(events): Promise<boolean>
Parameters
events: string[]
Returns Promise<boolean>
Properties
appId
appId: string
appToken
appToken: string
axios
axios: AxiosInstance
portalUrl
portalUrl: string
